<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<!-- nafbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow" style="background-color: rgb(45, 51, 51);">
    <div class="container">
      <a class="navbar-brand" href="#">GetterLynx</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Header Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html" id="se">Kontak</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ptkn.html">Informasi</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="ptkn.html">Projek</a>
            </li>
        </ul>
      </div>
    </div>
  </nav> 
      <!-- akhir nafbar -->
<!-- jumbotron -->
<div class="kanan">

    <h1>SEDIKIT INFORMASI TENTANG BOOTSREP</h1>
    <p >Bootstrap adalah framework HTML, CSS, dan JavaScript yang berfungsi untuk mendesain website responsive dengan cepat dan mudah. 

    Framework open source ini diciptakan pada tahun 2011 oleh Mark Otto dan Jacob Thornton dari Twitter. Itulah kenapa dulunya Bootstrap dinamakan Twitter Blueprint. 
    
    Bootstrap dengan cepat meraih popularitas digunakan oleh 27% website di seluruh dunia. Hal itu karena kesederhanaan dan konsistensi yang ditawarkan Bootstrap dibanding framework lainnya saat itu. 
    
    Kemudahan yang ditawarkan oleh Bootstrap adalah Anda tak perlu coding komponen website dari nol. Framework ini tersusun dari kumpulan file CSS dan JavaScript berbentuk class yang tinggal pakai. 
    
    Class yang disediakan Bootstrap juga cukup lengkap. Mulai dari class untuk layout halaman, class menu navigasi, class animasi, dan masih banyak lainnya. 
    
    Menariknya lagi, Bootstrap bersifat responsive berkat grid system yang digunakan. Sistem grid pada bootstrap menggunakan rangkaian containers, baris, dan kolom untuk menyesuaikan bentuk layout dan konten website Anda.Bootstrap adalah kerangka kerja CSS yang sumber terbuka dan bebas untuk merancang situs web dan aplikasi web. Kerangka kerja ini berisi templat desain berbasis HTML dan CSS untuk tipografi, formulir, tombol, navigasi, dan komponen antarmuka lainnya, serta juga ekstensi opsional JavaScript
Klik <a href="">disini</a> untuk informasi selengkapnya</p>
<p>Rilis perdana: 19 Agustus 2011; 10 tahun lalu
    Rilis stabil: 5.1.2 / 5 Oktober 2021; 9 bulan lalu
    Perancang awal: Mark Otto, Jacob Thornton</p></div>
<div id = "su" class="jumbotron text-light text-left">
    <div class="jmb"><img src="img/cosmic-zephyr-yasuo-lol-lor-4k-phone-uhdpaper.com-221.0_a-thumbnail (1).jpg" alt="yasuo" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">BIODATA</h1>
        <p class="lead">Hidayah Anshori Ritonga</p>
        </div>
        
    
<!-- akhir jumbotron -->

<!-- text kanan -->

<!-- akhir text kanan -->
 <!-- table -->
 <table class="table table-dark table-striped">
    <tr>
        <td class="table-dark">NO</td>
        <td></td>
        <td></td>
        <td>BIODATA</td>
    </tr>
    <tr>
        <td>1</td>
        <td>ALAMAT</td>
        <td>=</td>
        <td>KISARAN BARAT SUMATERA UTARA</td>
    </tr>
    <tr>
        <td>2</td>
        <td>TEMPAT TANGGAL LAHIR</td>
        <td>=</td>
        <td>DADIMULYO 26 Juli 2005 </td>
    </tr>
    <tr>
        <td>3</td>
        <td>HOBI</td>
        <td>=</td>
        <td>BELAJAR WEB PROGRAMING</td>
    </tr>
    <tr>
        <td>4</td>
        <td>CITA CITA</td>
        <td>=</td>
        <td>SOFTWARE ENGINEER</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Email</td>
        <td>=</td>
        <td>anshorihidayah633@gmail.com</td>
    </tr>
    <tr>
        <td>6</td>
        <td>SEKOLAH</td>
        <td>=</td>
        <td>SMKN 2 KISARAN</td>
    </tr>
    
    <tr>
        <td>7</td>
        <td>MEDIA SOSIAL</td>
        <td>=</td>
        <td><a href="kontak.html">klik disini</a></td>
    </tr>
    
    
  </table>
  <a href="kontak.html"><button type="button" class="btn btn-light">LIHAT WEBSITE SELANJUTNYA</button></a>
  <!-- akhir Table -->
  
 
<style type="text/css">
    body {
background: url(img/2313559.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
s
.jumbotron{
padding: 2rem 1rem;
background-color: rgb(27, 26, 26);
margin-top: 25px;
}
.card{
opacity: 0,2;
}
button{
margin-top: 75px;
}
#su{
    margin-top: 4%;
    margin-left: 2%;
    position: sticky;
}
.jmb{
    border: 3px solid #212529;
    width: 300px;
    border-radius: 5px;
    padding-left: 50px;
    height: 435px;
    padding-top: 3%;
    background: #212529;
}
table{
  margin-top: 74px;
  margin-bottom: 100px;
  width: 500px;
}
.kanan{
    text-align: right;
    width: 75%;
    position: absolute;
    padding-top: 3%;
    color: white;
    float: inline-end;
    margin-left: 25%;
    margin-right: 150px;
    text-align: start;
}
a{
  margin-left: 42%;
  margin-bottom: 50px;
}
</style>
</body>
</html>